<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.fragmentapp.Fragm1"
    android:background="@drawable/fonmain"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bibl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="416dp"
        android:background="#974444"
        android:text="Начать"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Электронное пособие по программированию"
        android:textColor="#D8CDCD"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:gravity="center"
        android:text="Это начальная версия приложения. В будущем оно будет отличаться."
        android:textColor="#D8CDCD"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>